<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://thomasf.github.io/solarized-css/solarized-light.min.css" type="text/css" />
</head>
<body>
<h1 id="установка-git-и-подключение-bitbucket-пошаговая-инструкция">Установка GIT и подключение Bitbucket (пошаговая инструкция)</h1>
<h2 id="установка-git">Установка GIT</h2>
<p>Переходим по адресу <a href="http://git-scm.com">http://git-scm.com</a></p>
<div class="figure">
<img src="1.png" />
</div>
<p>и выбираем дистрибутив для своеё операционной системы.</p>
<div class="figure">
<img src="2.png" />
</div>
<p>После скачивания и запуска инсталлятора появляется мастер установки:</p>
<div class="figure">
<img src="3.png" />
</div>
<p><em>Git</em> - программа, распространяющаяся по лицензии GPL, допускающая свободное копирование и распространение:</p>
<div class="figure">
<img src="4.png" />
</div>
<p>В окне опций соглагшаемся с предложением по-умолчанию:</p>
<div class="figure">
<img src="5.png" />
</div>
<p>Git можно использовать через специальные программы-клиенты с графическим интерфейсом пользователя, а можно через обычную командную строку. Для изучения системы рекомендуется научиться основным командам.</p>
<p>Инсталлятор установит специальную unix-подобную оболочку для ввода команд:</p>
<div class="figure">
<img src="6.png" />
</div>
<p>На этом этапе установки вновь соглашаемся с инсталлятором:</p>
<div class="figure">
<img src="7.png" />
</div>
<p>Теперь в проводнике Windows на диске C: создадим папку с будущим репозиторием (хранилищем) проектов. На самом деле эту папку можно размещать в любом месте файловой системы, но мы упрощаем себе задачу.</p>
<div class="figure">
<img src="8.png" />
</div>
<p>Запустим через главное меню системы оболочку <strong>Git Bash</strong> и дадим команду смены каталога внутри оболочки:</p>
<div class="figure">
<img src="9.png" />
</div>
<p>Разумеется, что при другом каталоге, нужно указать правильный адрес.</p>
<h2 id="создание-пустого-репозитария">Создание пустого репозитария</h2>
<p>Каталог *c: будет служить хранилищем исходных файлов программ. Но перед тем, как помещать в хранилище тексты программ, необходимо инициализировать его.</p>
<p>Для инициализации служит команда <strong>git init</strong></p>
<div class="figure">
<img src="10.png" />
</div>
<p>С этого момента локальное хранилище можно заполнять файлами программ и фиксировать изменения. В качестве примера мы создадим текстовый файл с именем разработчика и поместим его в хранилище.</p>
<h2 id="работа-с-bitbucket.org">Работа с bitbucket.org</h2>
<p>Для того чтобы работа программиса была доступной на разных компьютерах, организуем удалённое хранилище в сети. Сервер <em>bitbucket.org</em> предоставляет возможность бесплатно создавать репозитории и организовывать доступ к ним о стороны нескольких разработчиков.</p>
<p>Сначала нужно обратиться по адресу <a href="http://bitbucket.org">http://bitbucket.org</a> и зарегистрировать новый аккаунт, указав имя пользователя и пароль.</p>
<div class="figure">
<img src="13.png" />
</div>
<p>После регистрации нужно будет изменить параметры профиля.</p>
<div class="figure">
<img src="15.png" />
</div>
<p>Выбираем русский язык с списке языков интерфейса</p>
<div class="figure">
<img src="16.png" />
</div>
<p>После того, как общие настройки аккаунта заданы, можно создать свой репозиторий (хранилище). Нажимаем на кнопку **Создать</p>
<p>Среди важнейших настроек: выбор типа системы управления версиями (выбираем Git), выбор приватного/публичного типа хранилища (можно выбрать любой, но лучше открытый), название (одно слово) и язык программирования (С).</p>
<div class="figure">
<img src="17.png" />
</div>
<p>Репозиторий создан. Теперь его имя появляется на главной странице аккаунта и в любой момент можно изменить его параметры. Для этого нужно щёлкнуть на названии репозитария в списке, а потом на боковой панели выбрать значок шестерёнки.</p>
<div class="figure">
<img src="14.png" />
</div>
<h2 id="связывание-локального-хранилища-с-удалённым">Связывание локального хранилища с удалённым</h2>
<p>На данный момент существуют два хранилища: локальное, в папке <strong>C:* и удалённое, по адресу </strong>https://имя@bitbucket.org/имя/имя_реп.git** Но они никак не связаны, и, кроме того, пусты.</p>
<p>Можно воспользоваться инструкцией, автоматически появляющейся при создании нового удалённого хранилища:</p>
<div class="figure">
<img src="18.png" />
</div>
<p>Мы немного изменим предлагаемый порядок команд.</p>
<ol style="list-style-type: decimal">
<li>В окне оболочки на локальной машине создадим файл с именем пользователя:</li>
</ol>
<pre><code>echo &quot;ashtan&quot; &gt;&gt; contributers.txt</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Добавим созданный файл в хранилище:</li>
</ol>
<pre><code>git add contributers.txt</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Зафиксируем изменения в хранилище:</li>
</ol>
<pre><code>git commit -m &quot;Комментарий к коммиту&quot;</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Выполним связывание локального хранилища с удалённым</li>
</ol>
<pre><code>git remote add origin https://имя@bitbucket.org/имя/имя_реп.git</code></pre>
<p><img src="20.png" /> <img src="21.png" /></p>
<p>Во время одного из этапов первоначальных действий с Git придётся настроить имя пользователя и адрес почты:</p>
<pre><code>  git config --global user.name &quot;John Doe&quot;
  git config --global user.email johndoe@example.com</code></pre>
<h2 id="передача-изменений-в-удалённое-хранилище">Передача изменений в удалённое хранилище</h2>
<p>После того, как связь между хранилищами определена, можно внести изменения в удалённый репозиторий:</p>
<pre><code>   git push -u origin master</code></pre>
<div class="figure">
<img src="22.png" />
</div>
<p>Не забываейте правильно набирать пароль к аккаунту <em>bitbucket</em> в момент передачи изменений.</p>
<p>Признаком успеха является появление подобных сообщений:</p>
<div class="figure">
<img src="23.png" />
</div>
<p>На странице репозитария в <em>bitbucket.org</em> в разделе содержимого хранилища можно будет увидеть новый файл.</p>
<div class="figure">
<img src="25.png" />
</div>
<h2 id="дальнейшая-работа">Дальнейшая работа</h2>
<p>В дальнейшем, нужно будет добавлять к локальному хранилищу новые файлы или переопределять отредактированные</p>
<pre><code>   git add .</code></pre>
<p>Далее, необходимо фиксировать изменения:</p>
<pre><code>   git commit -m &quot;Комментарий&quot;</code></pre>
<p>И, в заключении, передавать изменения на сервер</p>
<pre><code>   git push</code></pre>
</body>
</html>
